OPENAI_API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImtyaXRoaWthLmthbm5hbi4xM0BnbWFpbC5jb20ifQ.y31CTmHLBy2GGjyWXOHyYAoCwcWuSIJXvfY6Im6hXK8"
OPENAI_BASE_URL = "https://aipipe.org/openai/v1"
NOMIC_API_KEY = "nk-McDxROXVtGS9fBHWY7TVUFVp9CSTuj_uTjTKLumm7jM"
PINECONE_API_KEY = "pcsk_jKxsK_AUuXVyLRjb5tZUgX9mCfj3KyCu4fFHAX5EwMA797GeFoTxEiagrnpmcWaFW6gGd"